<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrmainmenu_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dip"
    android:background="@drawable/roundedcorners"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgItemImage"
        android:layout_width="96dip"
        android:layout_height="96dip"
        android:layout_margin="10dip"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/txvItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="SAMPLE"
        android:textColor="@android:color/white"
        android:textColorHighlight="#00000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:typeface="monospace" >
    </TextView>

</LinearLayout>