<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrSpinnerRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgSpnIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        android:src="@android:drawable/ic_lock_lock" />

    <TextView
        android:id="@+id/txvSpnLabel"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:padding="10dip"
        android:singleLine="false"
        android:text="sample"
        android:textColor="@color/edittext"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</LinearLayout>